<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Web Website</title>
	<style>
		body{
			width: 1100px;
			background: rgb(215,215,255);
			max-width: 95%;
			margin: auto;
		}
		h1{
			float: left;
			color: rgb(100,0,0);
			margin: 0;
		}
		header h2{
		 text-align: right;
		 color: rgb(0,100,150);	
		 padding: 5px;
		}
		section{
			background:rgb(255,215,215);
			padding: 10px 100px;

		}
		section h2{
			text-align: center;
			color: rgb(0,150,175);
		}
		section p{
			color: rgb(0,150,50);

		}
		article{
			background: rgb(255,255,255);
			float: left;
			width: 29.3%;
			margin: 1%;
			padding: 1%;
			height: 200px;
		}
		h3{
			color: rgb(45,45,45);
		}
		article p{
			color: rgb(75,75,75);
		}
		li{
			color: rgb(75,75,75);
		}
		footer{
			text-align: center;
			background: rgb(175,175,175);
			clear: left;
			padding: 25px;
		}
	</style>
</head>
<body>
	<header>
		<h1>MyWebSite.com</h1>
		<h2>Where you can learn about me.</h2>

	</header>

	<section>
		<h2>This is My Website</h2>
		<p>This is My First Website.This is My First Website.This is My First Website.This is My First Website</p>
	</section>

	<article>
		<h3>My Interests</h3>
		<p>This is My First Website.This is My First Website.This is My First Website.This is My First Website</p>
	</article>

	<article>
		<h3>My Hobbies</h3>
		<ul>
			<li>Web development</li>
			<li>Drawing</li>
			<li>Designing</li>
			<li>DIY</li>
			<li>Crafting</li>
		</ul>
	</article>

	<article>
		<h3>Contact Me</h3>
		<p>(123)-123-1234</p>
		<p>learnmoreAboutMe@gmail.com</p>
	</article>

	<footer>
		<p>
			itsvishakha.patil@gmail.com
		</p>
		<p>
			<a href="https://github.com/vishakha-Hub">More Information</a>
		</p>
	</footer>

</body>
</html>